# README #

The most important in this project is about the package.json and webpack.config.js file, where there are some configurations for this simple project.

### What is this repository for? ###

just for learning and remember how setting a react project from zero with webpack and uglify

### How do I get set up? ###

git clone
npm install
npm start